DB_USER=krishnakumarkeer5017_db_user
DB_PW=krishna123 
SECRETKEY=HJHGDHSHGSDKGFQHGJ
PORT=8000
MongoURL = `mongodb+srv://krishnakumarkeer5017_db_user:krishna123@cluster0.yt6t7lk.mongodb.net/?appName=Cluster0`
# MongoURL = `mongodb+srv://cdacadmin:cdacadmin@cluster0.c7mcrqe.mongodb.net/?retryWrites=true&w=majority`